displayName=Dwarven rock cake helper
author=Yuva l
description=Warns before guzzling Dwarven rock cake at low HP and alerts when HP rises above threshold
tags=combat,safety,hp,alert
plugins=com.yuvalperetz.dravenrockcakehelper.DravenRockCakeHelperPlugin